is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppSovmest
build_property.ProjectDir = C:\Users\Kostya\Desktop\AppSovmest\AppSovmest\

[C:/Users/Kostya/Desktop/AppSovmest/AppSovmest/AddOrderEquipment.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Kostya/Desktop/AppSovmest/AppSovmest/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Kostya/Desktop/AppSovmest/AppSovmest/Assets.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Kostya/Desktop/AppSovmest/AppSovmest/ListOrders.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Kostya/Desktop/AppSovmest/AppSovmest/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Kostya/Desktop/AppSovmest/AppSovmest/Profile.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
